{
  "name": "PWD - Personal Web Desktop",
  "short_name": "PWD",
  "description": "My personal web desktop.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#374151",
  "icons": [
    {
      "sizes": "16x16",
      "src": "./images/icons/16x16.png",
      "type": "image/png"
    },
    {
      "sizes": "32x32",
      "src": "./images/icons/32x32.png",
      "type": "image/png"
    },
    {
      "sizes": "48x48",
      "src": "./images/icons/48x48.png",
      "type": "image/png"
    },
    {
      "sizes": "72x72",
      "src": "./images/icons/72x72.png",
      "type": "image/png"
    },
    {
      "sizes": "96x96",
      "src": "./images/icons/96x96.png",
      "type": "image/png"
    },
    {
      "sizes": "144x144",
      "src": "./images/icons/144x144.png",
      "type": "image/png"
    },
    {
      "sizes": "192x192",
      "src": "./images/icons/192x192.png",
      "type": "image/png"
    },
    {
      "sizes": "512x512",
      "src": "./images/icons/512x512.png",
      "type": "image/png"
    }
  ]
}
